# spring-multi-datasource-ex

./: build.gradle  readme.md  settings.gradle
src/main/java/com/pli/springmultidatasourceex/: SpringMultiDatasourceExApplication.java
src/main/java/com/pli/springmultidatasourceex/domain/user/controller/: UserController.java
src/main/java/com/pli/springmultidatasourceex/domain/user/dto/: UserResponse.java
src/main/java/com/pli/springmultidatasourceex/domain/user/entity/: User.java
src/main/java/com/pli/springmultidatasourceex/domain/user/repository/: UserRepository.java
src/main/java/com/pli/springmultidatasourceex/domain/user/repository/jpn/: JpnUserRepository.java
src/main/java/com/pli/springmultidatasourceex/domain/user/repository/kor/: KorUserRepository.java
src/main/java/com/pli/springmultidatasourceex/domain/user/repository/usa/: UsaUserRepository.java
src/main/java/com/pli/springmultidatasourceex/domain/user/service/: UserService.java
src/main/java/com/pli/springmultidatasourceex/domain/user/types/: Type.java
src/main/java/com/pli/springmultidatasourceex/standard/config/: AsyncConfig.java
src/main/java/com/pli/springmultidatasourceex/standard/config/datasource/: JpnDataSourceConfig.java  KorDataSourceConfig.java  UsaDataSourceConfig.java  UserRepositoryConfig.java
src/main/resources/: application.yml
src/test/java/com/pli/springmultidatasourceex/: SpringMultiDatasourceExApplicationTests.java
